<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar">
        <h1 class="logo">"AUTOMATIZAÇÃO"</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Saiba mais</li>
            <li class="ctn"><a href="contate.html" target="_blank">contato</a></li>
        </ul>
        <img src="./imag/img/menu-btn.png" class="menu-btn">
    </nav>

    <header>
        <div class="header-content">
            <h2></h2>
            <div class="line"></div>
            <h1>SÓ DESÇA SE VOCÊ QUER GANHAR TEMPO E DINHEIRO</h1>
            <a href="https://www.econodata.com.br/consulta-empresa/06079674000100-LINDE-COMERCIO-E-SERVICOS-DE-TECNOLOGIA-LTDA" target="_blank" class="ctn">Saiba mais</a>
        </div>
    </header>

    <section class="events">
        <div class="title">
            <h1>"Desvende o Futuro: A Era da Automação"</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./imag/img/Automação-pagamento.png" alt="">
                <h4>" Automação industrial revolucionária" </h4>
                <p>Dê um salto na eficiência operacional com nossa solução de automação personalizada para empresas.
                     Elimine gargalos, reduza custos e impulsione a produtividade em todas as áreas de sua organização. 
                     Libere recursos preciosos e foque no que realmente importa:
                      o crescimento sustentável e a satisfação de seus clientes.
                </p>
                <a href="https://www.aloee.it/blog/automacao-industrial-o-que-e?gclid=CjwKCAjwzJmlBhBBEiwAEJyLuzkNYnY77W6QGhQ9zUsfn_ZVeiUvcRLO3phk4NrGfmIY2K-h2Uuz4BoCuEwQAvD_BwE" target="_blank" class="ctn">Saiba mais</a>
            </div>

            <div class="col">
                <img src="./imag/img/ATOMAÇÃO-HEADER.jpg" alt="">
                <h4>" Automatização para uma vida eco-friendly"</h4>
                <p><br> Impulsione seus negócios para o próximo nível com a nossa solução de automação comercial. 
                    Otimize processos, aumente a eficiência e melhore a experiência do cliente.
                     Tenha o controle completo sobre suas operações e tome decisões estratégicas embasadas em dados precisos e em tempo real. Descubra como a automação pode impulsionar o crescimento do seu negócio.</p>   
                <a href="https://www.siembra.com.br/noticias/automacao-industrial-e-sustentabilidade/" target="_blank" class="ctn"> saiba mais</a>
            </div>
        </div>
    </section>

    

    <section class="explore">
        <div class="explore-content">
            <h1>"Desvende o Poder da Automatização: Reinvente sua Empresa e Surpreenda-se"</h1>
            <div class="line"></div>
            <p>"Alcance resultados extraordinários com nossa solução de automação empresarial de ponta. 
                Integre sistemas, automatize processos e crie uma base sólida para o sucesso de sua empresa. Ganhe visibilidade, 
                agilidade e controle total sobre suas operações, 
                permitindo que você tome decisões rápidas e estratégicas para impulsionar o crescimento de seu negócio."</p>
            <a href="contate.html"  class="ctn" target="_blank">Fale conosco</a>
        
        </div>
    </section>

    <section class="tours">
        <div class="row">
            <div class="col content-col">
                <h1>QUER GANHAR TEMPO E DINHEIRO?</h1>
                <div class="line"></div>
                <p>
                    "Aproveite agora a oportunidade de impulsionar sua empresa para o sucesso com nossa solução de automatização empresarial.
                     Otimize processos, aumente a eficiência e libere o verdadeiro potencial do seu negócio.
                      Não espere mais, entre em contato conosco e descubra como podemos transformar
                       sua empresa em uma máquina de resultados imbatível."</p>
                <a href="contate.html" class="ctn" target="_blank">Fale conosco</a>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="./imag/img/Automação-pagamento.png" alt="">
                    <img src="./imag/img/sistema-de-automacao-comercial2.jpg" alt="">
                    <img src="./imag/img/sistema-para-restaurante1.jpg" alt="">
                    <img src="./imag/img/tecnologia-mudando-empresas.png" alt=""> 
                </div>
            </div>
        </div>
    </section>

    <main class="cards">
        <section class="card contact">
            <div class="icon">
                <img src="./imag/img/estoque.png" alt="Contact us.">
            </div>
            <h3>Seu estoque controlado e você sem se aperrear com surpresas</h3>
            <span>Estamos aqui para ajudar a gerir seu estoque sem esforço manual. 
                Tenha em estoque somente os produtos que seus clientes desejam comprar. 
                Tecnologia para fazer seu comércio fluir!</span>
            <button> <a href="https://whatsform.com/vaFf3I" target="_blank">Solicite orçamento</a></button>
        </section>
        <section class="card shop">
            <div class="icon">
                <img src="./imag/img/grafico-preditivo.png"  alt="Shop here.">
            </div>
            <h3>Acompanhe o crescimento da empresa</h3>
            <span>Pelo DRE (Demonstrativo de Resultado Gerencial), <br> você controla os lucros gerados pelo negócio, <br>
                 mês a mês. Sem apertos, ufa!</span> <br>
            <button> <a href="https://whatsform.com/vaFf3I" target="_blank">Solicite orçamento</a></button>
        </section>
        <section class="card about">
            <div class="icon">
                <img src="./imag/img/sacolas-de-compras.png" alt="About us.">
            </div>
            <h3>Quer oferecer o atendimento que seus clientes merecem? Então pronto!</h3>
            <span>Sem filas e com agilidade. Escolha a forma de recebimento, 
                reduza o tempo de atendimento no PDV e ganhe agilidade na operação de frente de loja.</span>
            <button> <a href="https://whatsform.com/vaFf3I" target="_blank">Solicite orçamento</a></button>
        </section>
    </main>

    <section class="footer">
        <p>desenvolvido por maycon suel | phone: 99988180574 | E-mail: maycon@.......</p>
        <p>Copyright @ 2023 julho automação express</p>
    </section>

    <script>
        const menuBtn = document.querySelector(".menu-btn")
        const navlinks = document.querySelector(" .nav-links")
        
        menuBtn.addEventListener("click", ()=>{
            navlinks.classList.toggle("mobile-menu")
        })
    </script>
</body>
</html>